Course.net8/obj/Course.net8.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj": {}
  },
  "projects": {
    "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj",
        "projectName": "Course.net8",
        "projectPath": "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj",
        "packagesPath": "/Users/lironhatabiyosef/.nuget/packages/",
        "outputPath": "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lironhatabiyosef/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/lironhatabiyosef/.dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Course.net8/obj/Course.net8.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj": {}
  },
  "projects": {
    "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj",
        "projectName": "Course.net8",
        "projectPath": "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/Course.net8.csproj",
        "packagesPath": "/Users/lironhatabiyosef/.nuget/packages/",
        "outputPath": "/Users/lironhatabiyosef/RiderProjects/gitVersion/Course.net8/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/lironhatabiyosef/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/Users/lironhatabiyosef/.dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Course.net8/obj/Course.net8.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
               "target": "Package",
               "version": "[9.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
